<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ToolBar/ToolBar.uss?fileID=7433441132597879392&amp;guid=2ae85e0346e300ecfb370fbbb7772d28&amp;type=3#ToolBar" />
    <ui:VisualElement name="ToolBar" style="height: auto; align-items: stretch; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-wrap: wrap; min-height: 50px; min-width: 200px;">
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="load" name="triggerButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/load&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="save" name="triggerButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/save&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="export" name="triggerButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/export&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="gridmap" name="triggerButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/gridmap&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="undo" name="triggerButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/undo&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="redo" name="triggerButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/redo&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="line string" name="enterLeaveButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/linestring&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="select drag" name="enterLeaveButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/select drag&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="shelves" name="enterLeaveButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/shelves&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="shelves2" name="enterLeaveButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/shelves2&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="split" name="enterLeaveButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/split&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="delete" name="enterLeaveButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/delete&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="direction" name="enterLeaveButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/direction&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="astar" name="enterLeaveButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/astar&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="navigable" name="enterLeaveButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/navigable&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="rline" name="enterLeaveButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/rline&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="id" name="enterLeaveButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/id&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="capsule" name="enterLeaveButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/capsule&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="bronto" name="enterLeaveButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/bronto&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="save asset" name="triggerButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/saveasset&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="load asset" name="triggerButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/loadasset&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="paamrpoi" name="enterLeaveButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/paamrpoi&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="schema" name="enterLeaveButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/schema&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="settings" name="enterLeaveButton" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/settings&apos;);" />
    </ui:VisualElement>
</ui:UXML>
