<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/CreateNewVersion.uss?fileID=7433441132597879392&amp;guid=8e9c3ab0b0de6d546aa619de433f2aa8&amp;type=3#CreateNewVersion" />
    <ui:TextField picking-mode="Ignore" label="Last Schema Hash" name="lastSchemaHash" readonly="true" password="false" />
    <ui:TextField picking-mode="Ignore" label="Current Version" value="filler text" text="0.0.0" name="current_version" readonly="true" />
    <ui:TextField picking-mode="Ignore" label="New Schema Hash" name="newSchemaHash" readonly="true" />
    <ui:TextField picking-mode="Ignore" label="New Version" value="filler text" text="0.0.0" name="new_version" />
    <ui:TextField picking-mode="Ignore" label="Commit Message" value="filler text" text="Change version to " multiline="false" name="commit_message" />
    <ui:VisualElement style="flex-direction: row; justify-content: flex-end; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: flex-start; height: auto; min-height: 31px;">
        <ui:Button tabindex="-1" text="Cancel" display-tooltip-when-elided="true" name="cancel_commit" />
        <ui:Button tabindex="-1" text="Commit" display-tooltip-when-elided="true" name="commit" />
    </ui:VisualElement>
    <ui:Toggle label="WebGL" focusable="true" value="true" name="webgl" />
    <ui:Toggle label="Windows" name="windows" value="true" />
    <ui:Toggle label="Linux" name="linux" value="true" />
    <ui:VisualElement style="flex-direction: row; justify-content: flex-end; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: flex-start; height: 31px; min-height: 31px;">
        <ui:Button tabindex="-1" text="Cancel" display-tooltip-when-elided="true" name="cancel_build" />
        <ui:Button tabindex="-1" text="Build" display-tooltip-when-elided="true" name="build" />
    </ui:VisualElement>
    <ui:TextField picking-mode="Ignore" label="Tag Name" name="tagName" />
    <ui:TextField picking-mode="Ignore" label="Tag Message" value="filler text" name="tagMessage" />
    <ui:TextField picking-mode="Ignore" label="Target SHA1" name="targetSHA1" readonly="true" />
    <ui:VisualElement style="flex-direction: row; justify-content: flex-end; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: flex-start; height: 31px; min-height: 31px;">
        <ui:Button tabindex="-1" text="Cancel" display-tooltip-when-elided="true" name="cancel_tag" />
        <ui:Button tabindex="-1" text="Tag" display-tooltip-when-elided="true" name="makeTag" />
    </ui:VisualElement>
    <ui:TextField picking-mode="Ignore" label="git log" value="filler text" text="748cd52&#x9;(          Tue 22 Nov)&#x9;Add schema and settings tool button&#10;32ed504&#x9;(          Tue 22 Nov)&#x9;Add serializer and deserializer for global settings and warehouse schema&#10;d73f454&#x9;(          Tue 22 Nov)&#x9;Add GlobalSettings and WarehouseSchema&#10;1e774a0&#x9;(          Tue 22 Nov)&#x9;Wrap tool bar and use 0 radius of boarder&#10;0ae2834&#x9;(          Mon 21 Nov)&#x9;Show development build in left bottom corner&#10;7d29287&#x9;(          Fri 18 Nov)&#x9;Make CI panel shorter&#10;1f08120&#x9;(          Fri 18 Nov)&#x9;Generate schema for each version&#10;2b0872b&#x9;(          Fri 18 Nov)&#x9;Fix bug in Artifacts file about the last" name="log" readonly="true" multiline="true" style="-unity-font: none; max-height: 200px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Editor/COUR%20SDF.asset?fileID=11400000&amp;guid=8221e610ea2c1af4f91117a8356df003&amp;type=2#COUR SDF&apos;);" />
    <ui:TextField picking-mode="Ignore" label="ChangeLog" value="filler text" name="changeLog" readonly="false" multiline="true" style="-unity-font: none; max-height: 200px;" />
    <ui:TextField picking-mode="Ignore" label="KnowIssues" name="knowIssues" multiline="true" style="max-height: 100px;" />
    <ui:TextField picking-mode="Ignore" label="DateTime" name="dateTime" readonly="false" multiline="false" />
    <ui:TextField picking-mode="Ignore" label="Artifacts" name="artifacts" readonly="true" multiline="true" />
    <ui:VisualElement style="flex-direction: row; justify-content: flex-end; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: flex-start; height: 31px; min-height: 31px;">
        <ui:Button tabindex="-1" text="Cancel" display-tooltip-when-elided="true" name="cancel_gen" />
        <ui:Button tabindex="-1" text="Generate" display-tooltip-when-elided="true" name="generate" />
    </ui:VisualElement>
    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="aws s3 sync ./V0.10.2 s3://indoorsim/V0.10.2/  --exclude=* --include=*.data.gz --include=*.js.gz --include=*.wasm.gz --content-encoding=gzip --dryrun&#10;aws s3 sync ./V0.10.2 s3://indoorsim/V0.10.2/  --exclude=*.data.gz --exclude=*.js.gz --exclude=*.wasm.gz --dryrun" multiline="true" readonly="true" />
</ui:UXML>
