<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/CreateNewVersion.uss?fileID=7433441132597879392&amp;guid=8e9c3ab0b0de6d546aa619de433f2aa8&amp;type=3#CreateNewVersion" />
    <ui:TextField picking-mode="Ignore" label="Last Schema Hash" name="lastSchemaHash" readonly="true" password="false" />
    <ui:TextField picking-mode="Ignore" label="Current Version" value="filler text" text="0.0.0" name="current_version" readonly="true" />
    <ui:TextField picking-mode="Ignore" label="New Schema Hash" name="newSchemaHash" readonly="true" />
    <ui:TextField picking-mode="Ignore" label="New Version" value="filler text" text="0.0.0" name="new_version" />
    <ui:TextField picking-mode="Ignore" label="Commit Message" value="filler text" text="Change version to " multiline="false" name="commit_message" />
    <ui:VisualElement style="flex-direction: row; justify-content: flex-end; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: flex-start; height: auto; min-height: 31px;">
        <ui:Button tabindex="-1" text="Cancel" display-tooltip-when-elided="true" name="cancel_commit" />
        <ui:Button tabindex="-1" text="Commit" display-tooltip-when-elided="true" name="commit" />
    </ui:VisualElement>
    <ui:Toggle label="WebGL" focusable="true" value="true" name="webgl" />
    <ui:Toggle label="Windows" name="windows" value="true" />
    <ui:Toggle label="Linux" name="linux" value="true" />
    <ui:VisualElement style="flex-direction: row; justify-content: flex-end; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: flex-start; height: 31px; min-height: 31px;">
        <ui:Button tabindex="-1" text="Cancel" display-tooltip-when-elided="true" name="cancel_build" />
        <ui:Button tabindex="-1" text="Build" display-tooltip-when-elided="true" name="build" />
    </ui:VisualElement>
    <ui:TextField picking-mode="Ignore" label="Tag Name" name="tagName" />
    <ui:TextField picking-mode="Ignore" label="Tag Message" value="filler text" name="tagMessage" />
    <ui:TextField picking-mode="Ignore" label="Target SHA1" name="targetSHA1" readonly="true" />
    <ui:VisualElement style="flex-direction: row; justify-content: flex-end; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: flex-start; height: 31px; min-height: 31px;">
        <ui:Button tabindex="-1" text="Cancel" display-tooltip-when-elided="true" name="cancel_tag" />
        <ui:Button tabindex="-1" text="Tag" display-tooltip-when-elided="true" name="makeTag" />
    </ui:VisualElement>
    <ui:TextField picking-mode="Ignore" label="git log" value="filler text" text="8d06991 Disable libgit2-106a5f2.so for most platforms (Wed 09 Nov 21:15:11 2022 +08:00)&#10;4c3c183 Detect the suffix of the last commit message to determine use SHA1 or &apos;SNAPSHOT&apos; in the file name (Wed 09 Nov 21:04:11 2022 +08:00)&#10;d270fc4 Fix bug about consider old version number in history file (Wed 09 Nov 20:15:10 2022 +08:00)&#10;" name="log" readonly="true" multiline="true" style="-unity-font: none; max-height: 200px;" />
    <ui:TextField picking-mode="Ignore" label="ChangeLog" value="filler text" name="changeLog" readonly="false" multiline="true" style="-unity-font: none; max-height: 200px;" />
    <ui:TextField picking-mode="Ignore" label="KnowIssues" name="knowIssues" multiline="true" style="max-height: 100px;" />
    <ui:TextField picking-mode="Ignore" label="DateTime" name="dateTime" readonly="false" multiline="false" />
    <ui:TextField picking-mode="Ignore" label="Artifacts" name="artifacts" readonly="true" multiline="true" />
    <ui:VisualElement style="flex-direction: row; justify-content: flex-end; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: flex-start; height: 31px; min-height: 31px;">
        <ui:Button tabindex="-1" text="Cancel" display-tooltip-when-elided="true" name="cancel_gen" />
        <ui:Button tabindex="-1" text="Generate" display-tooltip-when-elided="true" name="generate" />
    </ui:VisualElement>
</ui:UXML>
