<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ToolBar" src="project://database/Assets/UI%20Toolkit/ToolBar.uxml?fileID=9197481963319205126&amp;guid=b37453758b475c87ba6236a5e748f459&amp;type=3#ToolBar" />
    <ui:Template name="hierarchyPanel" src="project://database/Assets/UI%20Toolkit/hierarchyPanel.uxml?fileID=9197481963319205126&amp;guid=ac38d1460669a90f8ae765f6356f16fa&amp;type=3#hierarchyPanel" />
    <ui:Template name="LogWindow" src="project://database/Assets/UI%20Toolkit/LogWindow.uxml?fileID=9197481963319205126&amp;guid=b5fa3b0122337c1f6b0f8bd66bd6fa0e&amp;type=3#LogWindow" />
    <ui:Template name="AssetsPanel" src="project://database/Assets/UI%20Toolkit/AssetsPanel.uxml?fileID=9197481963319205126&amp;guid=f3a361a23bf731f348b3c78d834dce58&amp;type=3#AssetsPanel" />
    <ui:Template name="CursorTip" src="project://database/Assets/UI%20Toolkit/CursorTip.uxml?fileID=9197481963319205126&amp;guid=74044d9cb1a8d1c4ca98d036881596c8&amp;type=3#CursorTip" />
    <ui:Template name="version" src="project://database/Assets/UI%20Toolkit/version.uxml?fileID=9197481963319205126&amp;guid=112f8c16a6e9a853884d7cf30adb4e23&amp;type=3#version" />
    <ui:VisualElement style="justify-content: flex-start; height: auto; width: auto; min-width: auto; min-height: auto; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-grow: 1; flex-shrink: 1; flex-direction: column; align-items: stretch;">
        <ui:VisualElement name="Header">
            <ui:Instance template="ToolBar" name="ToolBarContainer" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: stretch; flex-direction: row; justify-content: space-around; width: auto; height: 100%;">
            <ui:VisualElement name="Left" style="width: 400px;">
                <ui:Instance template="hierarchyPanel" />
            </ui:VisualElement>
            <ui:VisualElement name="middle" style="width: auto; flex-direction: column-reverse;">
                <ui:Instance template="LogWindow" name="LogWindow" tooltip="double click to copy" style="position: relative; right: auto; bottom: auto; max-width: none; max-height: 200px; min-width: auto; min-height: 100px; justify-content: flex-end;" />
            </ui:VisualElement>
            <ui:VisualElement name="right" style="width: 200px;">
                <ui:Instance template="AssetsPanel" name="AssetsPanelContainer" style="height: auto; width: auto; max-height: none; justify-content: flex-start; right: auto; top: auto; left: auto; align-items: stretch; flex-direction: column;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="CursorTip" name="CursorTipContainer" style="flex-direction: column; height: auto; justify-content: flex-start; bottom: 0; top: auto; align-items: stretch; position: absolute; left: 0;">
            <AttributeOverrides element-name="Tip" text="cursor tip" />
        </ui:Instance>
        <ui:Instance template="version" name="version" style="position: absolute; right: 0; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
