<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ToolBar" src="project://database/Assets/UI%20Toolkit/ToolBar.uxml?fileID=9197481963319205126&amp;guid=b37453758b475c87ba6236a5e748f459&amp;type=3#ToolBar" />
    <ui:Template name="viewPanel" src="project://database/Assets/UI%20Toolkit/viewPanel.uxml?fileID=9197481963319205126&amp;guid=0fe702785c53d5c199dd56fbff2e1aef&amp;type=3#viewPanel" />
    <ui:Template name="hierarchyPanel" src="project://database/Assets/UI%20Toolkit/hierarchyPanel.uxml?fileID=9197481963319205126&amp;guid=ac38d1460669a90f8ae765f6356f16fa&amp;type=3#hierarchyPanel" />
    <ui:Template name="LogWindow" src="project://database/Assets/UI%20Toolkit/LogWindow.uxml?fileID=9197481963319205126&amp;guid=b5fa3b0122337c1f6b0f8bd66bd6fa0e&amp;type=3#LogWindow" />
    <ui:Template name="SimulationPanel" src="project://database/Assets/UI%20Toolkit/SimulationPanel.uxml?fileID=9197481963319205126&amp;guid=15eba074682e5eef58ef7a3b74153696&amp;type=3#SimulationPanel" />
    <ui:Template name="AssetsPanel" src="project://database/Assets/UI%20Toolkit/AssetsPanel.uxml?fileID=9197481963319205126&amp;guid=f3a361a23bf731f348b3c78d834dce58&amp;type=3#AssetsPanel" />
    <ui:VisualElement style="justify-content: flex-start; height: auto; width: auto; min-width: auto; min-height: auto; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-grow: 1; flex-shrink: 1; flex-direction: column; align-items: stretch;">
        <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:Instance template="ToolBar" name="ToolBarContainer" style="min-width: 800px;" />
            <ui:Instance template="viewPanel" name="ViewPanelContainer" style="min-width: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: stretch; flex-direction: row; justify-content: space-around; width: auto; height: 100%;">
            <ui:VisualElement name="Left" style="width: 400px;">
                <ui:Instance template="hierarchyPanel" />
            </ui:VisualElement>
            <ui:VisualElement name="middle" style="width: auto; flex-direction: column-reverse; justify-content: flex-start; align-items: center;">
                <ui:Instance template="LogWindow" name="LogWindow" tooltip="double click to copy" style="position: relative; right: auto; bottom: auto; max-width: none; max-height: 100px; min-width: auto; min-height: 50px; justify-content: flex-end;" />
                <ui:Instance template="SimulationPanel" />
            </ui:VisualElement>
            <ui:VisualElement name="right" style="width: 200px;">
                <ui:Instance template="AssetsPanel" name="AssetsPanelContainer" style="height: auto; width: auto; max-height: none; justify-content: flex-start; right: auto; top: auto; left: auto; align-items: stretch; flex-direction: column;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
