<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="fullscreen" style="left: 0; top: 0; position: absolute; right: 0; bottom: 0; align-items: center; justify-content: center;">
        <ui:VisualElement style="width: 400px; height: auto; left: auto; background-color: rgba(200, 200, 200, 0.62); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:DropdownField index="0" name="layer" label="layer" />
            <ui:DropdownField label="file" index="0" name="file" focusable="true" />
            <ui:Toggle label="include a copy of whole file" name="include" value="false" />
            <ui:VisualElement style="flex-direction: row; justify-content: center;">
                <ui:Button tabindex="-1" text="Cancel" display-tooltip-when-elided="true" name="Cancel" />
                <ui:Button tabindex="-1" text="Export" display-tooltip-when-elided="true" name="Export" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
