<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LogWindow.uss?fileID=7433441132597879392&amp;guid=8516511e8450430aeb6f54ef571f35d1&amp;type=3#LogWindow" />
    <ui:ListView focusable="true" name="LogList" virtualization-method="FixedHeight" horizontal-scrolling="true" fixed-item-height="30" show-border="false" tooltip="double click to copy" style="justify-content: flex-end; right: auto; bottom: auto; position: relative; background-color: rgba(144, 196, 219, 0.43); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; max-width: none; -unity-font: none; min-height: 100px; max-height: 500px; min-width: auto;" />
</ui:UXML>
