<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ListView focusable="true" name="LogList" style="justify-content: flex-start; right: 0; bottom: 0; position: absolute; background-color: rgba(144, 196, 219, 0.43); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; max-width: 500px;" />
    <ui:Label display-tooltip-when-elided="true" name="LogBackground" style="background-color: rgba(142, 186, 204, 0.5); width: 0; height: 0; opacity: 1; visibility: hidden;" />
    <ui:Label display-tooltip-when-elided="true" name="WarningBackground" style="background-color: rgba(166, 161, 84, 0.64); width: 0; height: 0; visibility: hidden;" />
    <ui:Label display-tooltip-when-elided="true" name="ErrorBackground" style="background-color: rgba(166, 71, 75, 0.64); width: 0; height: 0; visibility: hidden;" />
</ui:UXML>
