<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="SimulationPanel" style="flex-direction: row; background-color: rgba(200, 200, 200, 0.62); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; height: 50px; width: 300px; justify-content: space-around;">
        <ui:Button display-tooltip-when-elided="true" name="play_pause" style="background-image: resource(&apos;SimulatorIcon/play_pause&apos;); width: 50px;" />
        <ui:Button display-tooltip-when-elided="true" name="fast" style="width: 50px; background-image: resource(&apos;SimulatorIcon/fast&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="slow" style="width: 50px; background-image: resource(&apos;SimulatorIcon/slow&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="stop" style="width: 50px; background-image: resource(&apos;SimulatorIcon/stop&apos;);" />
    </ui:VisualElement>
</ui:UXML>
