<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ToolBar.uss?fileID=7433441132597879392&amp;guid=2ae85e0346e300ecfb370fbbb7772d28&amp;type=3#ToolBar" />
    <ui:VisualElement name="ToolBar" style="height: auto; align-items: stretch; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-wrap: wrap; min-height: 50px; min-width: 200px;" />
</ui:UXML>
