<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="justify-content: flex-end; width: 100%; height: 100%; align-items: flex-end;">
        <ui:Label text=" IndoorSim version: V" display-tooltip-when-elided="true" name="VersionLabel" style="align-items: stretch;" />
    </ui:VisualElement>
</ui:UXML>
