<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ViewPanel.uss?fileID=7433441132597879392&amp;guid=85b2388d7c433f1edba7778ebff762bf&amp;type=3#ViewPanel" />
    <ui:VisualElement name="ViewPanel" style="background-color: rgba(200, 200, 200, 0.62); height: 60px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row-reverse; justify-content: flex-start;" />
</ui:UXML>
