<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ViewPanel.uss?fileID=7433441132597879392&amp;guid=85b2388d7c433f1edba7778ebff762bf&amp;type=3#ViewPanel" />
    <ui:VisualElement name="ViewPanel" style="background-color: rgba(0, 0, 0, 0); height: 50px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row-reverse; justify-content: flex-start; flex-shrink: 1; flex-wrap: nowrap; align-items: flex-start;" />
</ui:UXML>
