<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ViewBar/ViewPanel.uss?fileID=7433441132597879392&amp;guid=85b2388d7c433f1edba7778ebff762bf&amp;type=3#ViewPanel" />
    <ui:VisualElement name="ViewPanel" style="background-color: rgba(0, 0, 0, 0); height: 50px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row-reverse; justify-content: flex-start; flex-shrink: 1; flex-wrap: nowrap; align-items: flex-start;">
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="duality graph" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/duality graph&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="poi" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/paamrpoi&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" tooltip="view rline" style="width: 50px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ToolIcon/rline&apos;);" />
    </ui:VisualElement>
</ui:UXML>
